# drool_spring_boot

./: README.md  pom.xml
src/main/java/org/drool/rule/: RuleApplication.java
src/main/java/org/drool/rule/config/: DroolConfig.java
src/main/java/org/drool/rule/controller/: OfferController.java
src/main/java/org/drool/rule/model/: Product.java
src/main/resources/: application.properties  offer.drl
src/test/groovy/org/drool/rule/: TestOfferController.groovy
